# spring.h2.console.enabled=true
security.oauth2.resource.userInfoUri=http://localhost:9191/uaa/user

spring.jpa.show-sql=false
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projet_rest_demandes
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect